PORT=8000
MONGODB_URI=mongodb+srv://lucky:lucky123@cluster0.przkz.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=code-with-lucky
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-with-lucky
REFRESH_TOKEN_EXPIRY=10d
